<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal error</title>
    <style>
          /*Style the outline boxes*/
    * {
      box-sizing: border-box;
      border-radius: 12px;
    }

    body {
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        background-color: black;
    }

    button {
        border: white;
        color: black;
        padding: 12px 28px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        background-color: #98a0b0;
        border-radius: 15px;
        float: right;
    }

    .info-box,
    textarea,
    select{
        box-sizing: border-box;
        border:1px solid #BEBEBE;
        border-radius: 12px;
        padding: 5px;
        margin:0;
        width: 760px;
        font-size: 18px;
        font-weight: bold;
        background: black;
        color: cyan;
        text-align: left;
        outline: none;
    }

    /*Style the station details text*/
    .station {
        color: white;
        float: right;
    }
    </style>
</head>
<body>
    <div>
        <img src="../static/MO_img.jpg" alt="MO logo" style="width:170px;height:50px;float: left">
        <div class="station"><h4>{{sensor_name}} - {{location_name}} {{device_id}}&nbsp&nbsp</h4></div>
        <br><br><br>
    </div>
    <div class="info-box">
        <br><br><h3>** 404 - Page not found error **
        <br><br><em>Unable to load the settings page.</em></h3><br><br>
    </div>
    <div>
        <br>
        <button class="button" onclick="window.location.href='http://localhost';" type="button">Go back to dashboard</button>
    </div>
</body>
</html>