FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python:3.9-build

# Set our working directory
WORKDIR /usr/src/app

# Copy requirements.txt first for better cache on later pushes
COPY requirements.txt requirements.txt

# pip install python deps from requirements.txt on the resin.io build server
RUN pip install -r requirements.txt

# This will copy all files in our root to the working directory in the container
COPY . ./

# Environmental variables are stated here for use when developing in 'local' mode.
# In production the variables below will not be used but can be set with the Balena
# dashboard. If these variables are not available the values used below will be set by
# default in the application code.
#ARG TEMP_CORR
ARG HMT333_ENABLE
ARG HMT333_PORT
ARG HMT333_BAUD
ARG MAX_TEMP_DIFF
ARG DATA_POLL_INTERVAL

#ENV TEMP_CORR=${TEMP_CORR}
ENV HMT333_ENABLE=${HMT333_ENABLE}
ENV HMT333_PORT=${HMT333_PORT}
ENV HMT333_BAUD=${HMT333_BAUD}
ENV MAX_TEMP_DIFF=${MAX_TEMP_DIFF}
ENV DATA_POLL_INTERVAL=${DATA_POLL_INTERVAL}

# script to run when container starts up on the device
CMD ["python3","-u","hmt_service.py"]
